# task_management_api

./: DEPLOY.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
docs/: index.html  openapi.json
src/main/java/com/orioljt/taskmanager/: TaskManagementApiApplication.java
src/main/java/com/orioljt/taskmanager/config/: DataLoader.java  OpenApiConfig.java
src/main/java/com/orioljt/taskmanager/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/orioljt/taskmanager/controller/util/: PaginationUtil.java
src/main/java/com/orioljt/taskmanager/dto/: CreateUserRequest.java  ErrorResponse.java  ProjectRequest.java  ProjectResponse.java  TaskRequest.java  TaskResponse.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/orioljt/taskmanager/entity/: Project.java  Task.java  TaskStatus.java  User.java  UserRole.java
src/main/java/com/orioljt/taskmanager/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/orioljt/taskmanager/logging/: RequestLoggingFilter.java
src/main/java/com/orioljt/taskmanager/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/orioljt/taskmanager/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/orioljt/taskmanager/security/: CurrentUserProvider.java  JwtUserProvisioningFilter.java  KeycloakJwtGrantedAuthoritiesConverter.java  MethodSecurityConfig.java  SecurityBeans.java  SecurityConfig.java  SecurityUserDetails.java
src/main/java/com/orioljt/taskmanager/service/: ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_user_role.sql
src/test/java/com/orioljt/task_management_api/: TaskManagementApiApplicationTests.java
src/test/java/com/orioljt/taskmanager/config/: DataLoaderTest.java
src/test/java/com/orioljt/taskmanager/controller/: ProjectControllerSortSanitizeTest.java  ProjectControllerTest.java  ProjectControllerValidationTest.java  TaskControllerTest.java  TaskControllerValidationTest.java  UserControllerTest.java  UserControllerValidationTest.java
src/test/java/com/orioljt/taskmanager/controller/util/: PaginationUtilTest.java
src/test/java/com/orioljt/taskmanager/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/orioljt/taskmanager/integration/: SecurityIntegrationTest.java
src/test/java/com/orioljt/taskmanager/logging/: RequestLoggingFilterTest.java
src/test/java/com/orioljt/taskmanager/mapper/: MapperTests.java
src/test/java/com/orioljt/taskmanager/security/: CurrentUserProviderTest.java  KeycloakJwtGrantedAuthoritiesConverterTest.java  SecurityUserDetailsTest.java  TestJwtDecoderConfig.java
src/test/java/com/orioljt/taskmanager/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
